---
name: Antonio Mimmo
start_date: 2018-03-15
locality: Bratislava
country: Slovakia
role: <a href="/job-families/marketing/field-marketing-manager/">Manager, Field Marketing</a>
reports_to: dir-fld-mktg
picture: antoniomimmo.jpeg
twitter: av_mimmo
gitlab: amimmo
departments:
- Marketing
- Revenue Marketing
- Field Marketing
story: 'Antonio is a passionate marketer and is well known for his talent to connect
  people with brands, products and services. In his free time he likes to learn something
  new every day and to produce music.

'
